# manga-match

./: .gitignore  README.md
src/: MangaMatch.sln  global.cs
src/MangaMatch.Cli/: MangaMatch.Cli.csproj  Program.cs
src/MangaMatch.Cli/Verbs/: DirectoryScannerVerb.cs  TestSignaturesVerb.cs
src/MangaMatch.Core/: Class1.cs  MangaMatch.Core.csproj
src/MangaMatch.ImageSignature/: DiExtensions.cs  HomographyService.cs  MangaMatch.ImageSignature.csproj  MatrixService.cs  SignatureService.cs
src/MangaMatch.ImageSignature/Exceptions/: MatrixDepthNotSupportedException.cs  MatrixEmptyException.cs
