<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MangaMatch.ImageSignature\MangaMatch.ImageSignature.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<Choose>
		<When Condition="$(RuntimeIdentifier.StartsWith('linux'))">
			<ItemGroup>
				<PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.9.0.5494" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
</Project>
